# SnsAutoReplyBot

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/sungbin/reply/bot/adapter/: DebugAdapter.kt  KavenAdapter.kt  MainAdapter.kt
app/src/main/java/com/sungbin/reply/bot/api/: Api.java  AppData.java  Black.java  Clock.java  Device.java  File.java  Utils.java
app/src/main/java/com/sungbin/reply/bot/api/PictureTransmission/: AccessibilityServiceManager.java  ImageSendClass.java
app/src/main/java/com/sungbin/reply/bot/api/school/: School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java  Utils.java
app/src/main/java/com/sungbin/reply/bot/dto/: DebugItem.kt  KavenItem.kt
app/src/main/java/com/sungbin/reply/bot/highlighter/: JsHighlighter.java  LuaHighlighter.java
app/src/main/java/com/sungbin/reply/bot/listener/: KakaoTalkListener.java  SwipeController.kt  SwipeControllerActions.java  TileServiceListener.java
app/src/main/java/com/sungbin/reply/bot/notification/: NotificationButtonClick.java  NotificationManager.java
app/src/main/java/com/sungbin/reply/bot/script/coffeescript/: CoffeeAdapter.java  CoffeeCode.kt  CoffeeItem.java  CoffeeScriptCompiler.java
app/src/main/java/com/sungbin/reply/bot/script/javascript/: JsAdapter.java  JsCode.kt  JsItem.java
app/src/main/java/com/sungbin/reply/bot/script/lua/: LuaAdapter.java  LuaCode.kt  LuaItem.java
app/src/main/java/com/sungbin/reply/bot/script/simple/: SimpleAdapter.java  SimpleCode.kt  SimpleItem.java
app/src/main/java/com/sungbin/reply/bot/utils/: AppStorage.java  Kaven.kt  PicturePathManager.java  PrimitiveWrapFactory.kt  ReadMoreUtils.kt  Utils.java
app/src/main/java/com/sungbin/reply/bot/view/activty/: DebugActivity.java  KavenActivity.kt  LogActivity.java  MainActivity.java  PermissionAgree.java  ScriptEdit.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sungbin/reply/bot/view/sourcehub/adapter/: BoardListAdapter.kt  CommentListAdapter.kt
app/src/main/java/com/sungbin/reply/bot/view/sourcehub/dto/: BoardActionItem.kt  BoardDataItem.kt  (+2 more)
app/src/main/java/com/sungbin/reply/bot/widget/: BubbleTab.java  LineNumberEditText.java  LineNumberTextView.java  TextViewUndoRedo.java
app/src/main/res/drawable/: ic_coffeescript.xml  ic_local_cafe_black_24dp.xml  ic_luascript.xml  line.xml  navigation_icon.xml  round_layout.xml  side_nav_bar.xml  thumb.xml
app/src/main/res/layout/: activity_board_view.xml  activity_debug.xml  activity_debug_new.xml  activity_kaven.xml  activity_log.xml  activity_login.xml  activity_main_new.xml  activity_permission_agree.xml  activity_post.xml  activity_script_add.xml  activity_setting.xml  app_bar_main.xml  app_bar_main_new.xml  app_list_layout.xml  bubbletab_cell.xml  bubbletab_page.xml  content_board_view.xml  content_comment_page.xml  content_debug.xml  content_debug_new.xml  content_kaven.xml  content_log.xml  content_login.xml  content_main.xml  content_main_new.xml  content_permission_agree.xml  content_script_add.xml  content_setting.xml  debug_room_list_view.xml  hub_activity_main.xml  kaven_list_view.xml  nav_header_main.xml  simple_cell.xml  view_board_list.xml  view_comment_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery_edit_menu.xml  main.xml  main_navigation_menu.xml  script_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml-v24/: config.xml
(+11 files in other folders)
