apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sungbin.reply.bot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:16.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'com.github.marcoscgdev:EasyLicensesDialog:2.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.florent37:diagonallayout:1.1.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.rustamg:file-dialogs:1.0'
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.mozilla:rhino:1.7.9'

    implementation 'com.mommoo.android:mommoo-permission:0.1.5'
    implementation 'com.rarepebble:colorpicker:2.4.2'
    implementation 'com.faendir.rhino:rhino-android:1.5'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.shazam:android-reflow-animator:1.0.0-SNAPSHOT'
    implementation 'gun0912.ted:tedkeyboardobserver:1.0.2'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/CaulySDK-3.4.23.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
